TOKEN=7353650434:AAGIpRcRvzJ0TgS2ulU-wR2VnuCJeIz3Lnw

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=tgbot_db

WEBHOOK_PATH =/webhook
WEB_SERVER_PORT=3000
WEB_SERVER_HOST=0.0.0.0
