TOKEN=7353650434:AAGIpRcRvzJ0TgS2ulU-wR2VnuCJeIz3Lnw

DB_HOST=dpg-cqj116aj1k6c739ktfi0-a
DB_PORT=5432
DB_USER=tgbot_db_user
DB_PASS=W99OWrQHdSdfdTTwatxAH11ZdrJIYUoF
DB_NAME=tgbot_db

WEBHOOK_PATH =/webhook
WEB_SERVER_PORT=3000
WEB_SERVER_HOST=0.0.0.0
